# function

SSM(干净整合)/: pom.xml
SSM(干净整合)/src/main/resources/: bean.xml  db.properties  generatorConfig.xml  mybatis.xml  servlet-context.xml
SSM(干净整合)/src/main/webapp/WEB-INF/: web.xml
SendEmil/: flower.txt
SendEmil/SpringMail/: pom.xml
SendEmil/SpringMail/src/main/resources/: bean.xml
fileUpload(文件上传)/: pom.xml
fileUpload(文件上传)/src/main/java/com/credi/controller/: FileController.java
fileUpload(文件上传)/src/main/java/com/credi/po/: ResultInfo.java
fileUpload(文件上传)/src/main/java/po/: Phone.java  ResultInfo.java  User.java
fileUpload(文件上传)/src/main/webapp/: file.jsp
fileUpload(文件上传)/src/main/webapp/WEB-INF/: web.xml
microservicecloud_par(springcloud环境)/: pom.xml
microservicecloud_par(springcloud环境)/micreservicecloudzuulgateway9527/: pom.xml
microservicecloud_par(springcloud环境)/micreservicecloudzuulgateway9527/src/main/java/com/credi/: Zuul_9527_StartSpringCloudApp.java
microservicecloud_par(springcloud环境)/micreservicecloudzuulgateway9527/src/main/resources/: application.yml
microservicecloud_par(springcloud环境)/microservicecloudapi/: pom.xml
microservicecloud_par(springcloud环境)/microservicecloudapi/src/main/java/com/credi/entities/: Dept.java
microservicecloud_par(springcloud环境)/microservicecloudapi/src/main/java/com/credi/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud_par(springcloud环境)/microservicecloudconsumerdept80/: pom.xml
microservicecloud_par(springcloud环境)/microservicecloudconsumerdept80/src/main/java/com/credi/: DeptConsumer80_App.java
microservicecloud_par(springcloud环境)/microservicecloudconsumerhystrixdashboard/: pom.xml
microservicecloud_par(springcloud环境)/microservicecloudconsumerhystrixdashboard/src/main/java/com/credi/: DeptConsumer_DashBoard_App.java
microservicecloud_par(springcloud环境)/microservicecloudeureka7001/: pom.xml
microservicecloud_par(springcloud环境)/microservicecloudeureka7001/src/main/java/com/credi/: EurekaServer7001_App.java
microservicecloud_par(springcloud环境)/microservicecloudeureka7002/: pom.xml
microservicecloud_par(springcloud环境)/microservicecloudeureka7002/src/main/java/com/credi/: App.java  EurekaServer7002_App.java
microservicecloud_par(springcloud环境)/microservicecloudeureka7003/: pom.xml
microservicecloud_par(springcloud环境)/microservicecloudeureka7003/src/main/java/com/credi/: EurekaServer7003_App.java
microservicecloud_par(springcloud环境)/microservicecloudeureka7003/src/main/resources/: application.yml
microservicecloud_par(springcloud环境)/microservicecloudproviderdept8001/: pom.xml
microservicecloud_par(springcloud环境)/microservicecloudproviderdept8001/src/main/java/com/credi/: DeptProvider8001_App.java
microservicecloud_par(springcloud环境)/microservicecloudproviderdept8002/: pom.xml
microservicecloud_par(springcloud环境)/microservicecloudproviderdept8002/src/main/java/com/credi/: DeptProvider8002_App.java
microservicecloud_par(springcloud环境)/microservicecloudproviderdept8003/: pom.xml
microservicecloud_par(springcloud环境)/microservicecloudproviderdept8003/src/main/java/com/credi/: DeptProvider8003_App.java
microservicecloud_par(springcloud环境)/microservicecloudproviderdept8003/src/main/resources/: application.yml
microservicecloud_par(springcloud环境)/microservicecloudproviderdepthystrix8001/: pom.xml
microservicecloud_par(springcloud环境)/microservicercloudconsumerdeptfeign/: pom.xml
microservicecloud_par(springcloud环境)/microservicercloudconsumerdeptfeign/src/main/resources/: application.yml
shiro/learn_shiro/: pom.xml
shiro/learn_shiro/src/main/java/com/credi/: Starter.java
spring(事务)/: pom.xml
spring(事务)/src/main/java/com/credi/: AccountDao.java  AccountService.java
spring(事务)/src/main/resources/: bean.xml
spring(事务)/src/test/java/com/credi/: AccountServiceTest.java  AppTest.java
邮件发送/SpringMail/: pom.xml
(+20 files in other folders)
